{
    "activeFile": "assets/MapMetadata.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "assets/MapMetadata.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 232.99999999999997,
                "y": 471.66666666666663
            }
        }
    },
    "openFiles": [
        "assets/MapMetadata.tmx"
    ],
    "project": "MapMetadata.tiled-project",
    "recentFiles": [
        "assets/MapMetadata.tmx"
    ]
}
